/* pages/mall/mallInfo.wxss */

/* 增减按钮 */
.select-num-wrapper{
  height: 46rpx;
  right: 30rpx;
}
.food-num{
  width: 56rpx;
}
.circle{
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  position: relative;
}
.circle text {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 46rpx;
  height: 46rpx;
  line-height: 44rpx;
  font-weight: bold;
}
.food-reduce{
  background-color: #fff;
  border: 1rpx solid #B0B0B0;
  color: #B0B0B0;
}
.food-add{
  background-color: #4499FF;
  border: 1rpx solid #4499FF;
  color: #323232;
}


/* 评论区 */
.comment-list{
  margin-top: 30rpx;
}
.comment-title-wrapper{
  line-height: 33rpx;
}
.comment-title{
  font-size: 33rpx;
  font-weight: bold;
  color: #202020;
}
.comment-num{
  font-size: 24rpx;
  color: #9D9C98;
}
.avatar-wrapper{
  width: 60rpx;
  height: 60rpx;
  overflow: hidden;
  border-radius: 50%;
}
.avatar{
  width: 100%;
}
.comment-content{
  padding: 10rpx 0 0 20rpx;
  width: 610rpx;
}
.comment-name{
  font-size: 24rpx;
}
.comment-date{
   font-size: 18rpx;
   color: #9D9C98;
}
.comment-msg{
  font-size: 26rpx;
  margin: 20rpx 0;
}
.comment-imgs{
  width: 610rpx;
  height: 130rpx;
  overflow: hidden;
  white-space: nowrap;
}
.imgs-item-wrapper{
  width: 130rpx;
  height: 130rpx;
  margin-right:10rpx; 
  display: inline-block;
}
.imgs-item{
  width: 100%;
}


.content-wrapper{
  padding: 30rpx;
  border-top: 1px solid #EFEFF7;
}
.star-btn{
  width: 80rpx;
  height: 80rpx;
  z-index: 2;
  border-radius: 50%;
}
.banner{
  width: 690rpx;
  height: 380rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.banner-bg{
  width: 100%;
}
.check-type{
  z-index: 10;
  color: #C1A298;
  font-size: 24rpx;
  bottom: 14rpx;
}
.video-btn{
  margin-right: 40rpx;
}

.mall-name{
  font-size: 34rpx;
  color: #282828;
  line-height: 45rpx;
  margin: 20rpx 0;
}
.mall-price-wrapper{
  font-size: 25rpx;
  color:#A9A8A4;
}
.mall-price::after{
  content: "";
  width: 100%;
  height: 1rpx;
  background-color: #A0A0A0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.mall-content{
  margin: 20rpx 0 40rpx;
}
.mall-currentPrice{
  font-size: 28rpx;
  color: #282828;
}
.mall-currentPrice-num{
  color: #4499FF;
  font-weight: bold;
}
.mall-sell-num{
  font-size: 23rpx;
  line-height: 28rpx;
  color:#A9A8A4;
}
.sell-num{
  margin-right: 30rpx;
}

.mall-certificate{
  line-height: 30rpx;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #DDDDDD;
}
.certificate{
  margin-right: 40rpx;
  color: #282828;
}
.certificate-name{
  font-size: 20rpx;
  vertical-align: middle;
}
.certificate-icon{
  width:30rpx;
  vertical-align: middle;
  margin-right:10rpx;
}

.sub-title{
  color: #A9A8A4;
  font-size: 28rpx;
}
.varieties-list{
  padding: 35rpx 0;
}
.varieties-item{
  display: inline-block;
  height: 42rpx;
  line-height: 42rpx;
  border-radius: 42rpx;
  padding: 0 18rpx;
  text-align: center;
  font-size: 22rpx;
  background-color: #EAE8EA;
  border: 1rpx solid #EAE8EA;
  margin-right: 30rpx;
  margin-bottom: 10rpx;
}
.varieties-active{
  color: #093871;
  background-color: #ECF5FF;
  border: 1rpx solid #BAD9FF;
}
.num-wrapper{
  margin-bottom: 35rpx;
}

/* 增减按钮 */
.select-num-wrapper{
  right: 0rpx;
}

/* 评论区 */
.comment-wrapper{
  padding: 30rpx;
}
.comment-title{
  font-size: 28rpx;
  font-weight: inherit;
  color: #A9A8A4;
}


.line-box{
  width: 100%;
  height: 20rpx;
  background-color: #EFEFF7;
}
.line-box-120{
  height: 120rpx;
}

.address-wrapper{
  padding: 30rpx;
}
.address-icon{
  width: 26rpx;
  vertical-align: middle;
  display: inline-block;
  margin-right: 15rpx;
}
.address-content{
  font-size: 28rpx;
  color:#282828;
  margin-left: 30rpx;
}
.address-con{
  display: inline-block;
}
.address-con text{
  vertical-align: middle;
  line-height: 28rpx;
  margin-right: 25rpx;
}
.address-distance{
  margin-top: 18rpx;
}
.mall-state{
  color:#4499FF;
}
.tag-right{
  color: #C8C7C5;
  position: absolute;
  right: 30rpx;
  transform: scaleY(1.5)
}

.mall-param{
  padding: 0 30rpx 30rpx;
}
.param-weight{
  font-size: 28rpx;
  color: #282828;
  margin-left: 30rpx;
}
.nav{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
}
.nav-price{
  width: 50%;
  background-color: #fff;
  border-top: 1rpx solid #CFCFCF;
}
.price-sum{
  color: #4499FF;
  font-size: 30rpx;
  line-height: 40rpx;
  font-weight: bold;
  margin: 0 25rpx 0 35rpx;
}
.price-sum::before{
  content: "￥";
  display: inline-block;
  transform: scale(0.7) translateY(2px);
}
.nav-purches{
  width: 50%;
  background-color: #4499FF;
  color:#fff;
  text-align: center;
  letter-spacing: 8rpx;
  border-top: 1rpx solid #4499FF;
}
.price-discount{
  height: 40rpx;
  line-height: 40rpx;
  background-color: #DAEBFF;
  color:#164379;
  padding: 0 18rpx;
  font-size: 22rpx;
  display: inline-block;
}
.tc{
  text-align: center;
  z-index: 4;
}
video{
  width: 690rpx;
  height: 400rpx;
}