/* pages/mall/mallPage.wxss */
swiper{
  width: 100%;
  height: 300rpx;
}
.slide-image{
  width: 100%;
  height: 300rpx;
}
.line-box{
  width: 100%;
  height: 20rpx;
  background-color: #EFEFF7;
}
.food-wrapper{
  padding: 46rpx 23rpx 28rpx;
}
.food-type{
  width: 100%;
  text-align: center; 
  color: #8A8A8A;
  line-height: 32rpx;
  margin-bottom: 40rpx;
}
.food-title{
  display: inline-block;
  font-size: 32rpx;
  margin: 0 20rpx;
}
.food-title:after{
  width: 100%;
  height: 1rpx;
  background-color:red; 
  position: absolute;
  left: 0;
  top: 0;
}
.food-class-wrapper{
  width: 100%;
}
.class-left-wrapper{
  width: 350rpx;
  height: 470rpx;
  overflow: hidden;
}
.class-left{
  width: 100%;
  z-index: -1;
}
.class-right{
  width: 345rpx;
  height: 470rpx;
  overflow: hidden;
  padding-left:10rpx;
}
.class-right-top-wrapper,.class-right-bottom-wrapper{
  width: 345rpx;
  height: 230rpx;
  overflow: hidden;
}
.class-right-top,.class-right-bottom{
  width: 100%;
  z-index: -1;
}
.class-right-top-wrapper{
  margin-bottom: 10rpx;
}

.class-con{
  padding: 30rpx 24rpx;
}
.class-title{
  font-size: 30rpx;
  font-weight: bold;
}
.class-sub{
  font-size: 22rpx;
  color: #828282;
  margin-top: 10rpx;
}
.class-one{
  color:#A40E31;
}
.class-two{
  margin-top: 20rpx;
  color: #895085;
}
.class-three{
  color:#FF9900;
}
.class-tag{
  height: 30rpx;
  line-height: 30rpx;
  padding: 0 15rpx;
  font-size: 20rpx;
  display: inline-block;
  color: #fff;
  background-color: #E92684;
  position: absolute;
  top: 0;
  left:0;
}
.mall-add{
  width: 690rpx;
  height: 160rpx;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 80rpx;
}
.mall-add-img{
  width: 100%;
}