<!--pages/mall/mallPage.wxml-->
<swiper indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" indicator-color='{{ indicatorColor }}' indicator-active-color='{{ indicatorActiveColor }}'>
  <block wx:for="{{ imgUrls }}" wx:key="" wx:for-item="item">
    <swiper-item>
      <image src="{{ item }}" class="slide-image absoult-vc" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper>
<view class='line-box'></view>
<view class='food-wrapper'>
  <view class='food-type'>
    <text>—</text> 
    <text class='food-title'>好物推荐</text>
    <text>—</text>
  </view>
  <view class="food-class-wrapper flex-row">
    <view class='class-left-wrapper relative' bindtap='detailTap' data-id='1'>
      <view class='class-con'>
        <view class='class-title class-one'>酒水区</view>
        <view class='class-sub'>现实免费/或5折购买</view>
      </view>
      <image class='class-left absoult-vc' src="{{ img }}mall-left.png" mode="widthFix"></image>
    </view>
    <view class='class-right'>
      <view class='class-right-top-wrapper relative' bindtap='detailTap' data-id='2'>
        <view class='class-tag'>今日特惠</view>
        <view class='class-con'>
          <view class='class-title class-two'>文物纪念品区</view>
          <view class='class-sub'>下单立减88</view>
        </view>
        <image class='class-right-top absoult-vc' src="{{ img }}mall-top.png" mode="widthFix"></image>
      </view>
      <view class='class-right-bottom-wrapper relative' bindtap='detailTap' data-id='3'>
        <view class='class-con'>
          <view class='class-title class-three'>其他区</view>
          <view class='class-sub'>下单立减88</view>
        </view>
        <image class='class-right-bottom absoult-vc' src="{{ img }}mall-bottom.png" mode="widthFix"></image>
      </view>
    </view>
  </view>
</view>
<view class='mall-add relative'>
  <image class='mall-add-img absoult-vc' src="{{ img }}ad.png" mode="widthFix"></image>
</view>

<nav currentPage="tabmall"></nav>