<!--pages/food/food.wxml-->
<import src="../../component/foodList/foodList.wxml"/>
<list currentPage="tabfood" data="{{ data }}" bind:detailTap="detailTap" bind:count="count" bind:upLoad="upLoad">
</list>

<!-- 美食购物车 -->
<view class='shopping-car flex-row' wx:if="{{currentSum>0}}">
  <view class='shopping-price-wrapper'>
    <text class='shopping-current-price'>￥{{currentSum}}</text>
    <text class='food-price shopping-price'>￥{{sum}}</text>
  </view>
  <view class='go-car' bindtap='getShopCart'>
    <text>去结算</text>
  </view>
</view>

<nav currentPage="tabmall"></nav>