/* pages/food/foodPage.wxss */
swiper{
  width: 100%;
  height: 470rpx;
}
.slide-image{
  width: 100%;
  height: 470rpx;
}
.line-box{
  width: 100%;
  height: 20rpx;
  background-color: #EFEFF7;
}
.food-wrapper{
  padding: 46rpx 23rpx;
}
.food-type{
  width: 100%;
  text-align: center; 
  color: #8A8A8A;
  line-height: 32rpx;
  margin-bottom: 40rpx;
}
.food-title{
  display: inline-block;
  font-size: 32rpx;
  margin: 0 20rpx;
}
.food-title:after{
  width: 100%;
  height: 1rpx;
  background-color:red; 
  position: absolute;
  left: 0;
  top: 0;
}
.food-class-wrapper{
  width: 100%;
}
.class-left-wrapper{
  width: 350rpx;
  height: 470rpx;
  overflow: hidden;
  box-sizing: border-box;
}
.class-left{
  width: 100%;
}
.class-right{
  width: 345rpx;
  height: 470rpx;
  overflow: hidden;
  padding-left:10rpx;
}
.class-right-top-wrapper,.class-right-bottom-wrapper{
  width: 345rpx;
  height: 230rpx;
  overflow: hidden;
  box-sizing: border-box;
}
.class-right-top,.class-right-bottom{
  width: 100%;
  z-index: -1;
}
.class-right-top-wrapper{
  margin-bottom: 10rpx;
}
.class-left{
  z-index: -1;
}
.class-title{
  color: #fff;
  font-size: 24rpx;
  line-height: 40rpx;
  padding-left: 18rpx;
  z-index:3;
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
}
.class-one{
  width: 120rpx;
  height: 40rpx;
  /* background: red; */
  position: absolute;
  left: 0;
  top: 0;
}
.class-two,.class-three{
  width: 140rpx;
  height: 40rpx;
  /* background: red; */
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
}
.class-three{
   top: 1rpx;
}