/* pages/food/food.wxss */
@import "../../component/foodList/foodList.wxss";
.food-list-wrapper{
  border-bottom: 1px solid #E5E5EC;
}
.content-wrapper{
  padding-bottom: 220rpx;
  border-top: 1px solid #EFEFF7;
  overflow: scroll;
}
.empty{
  text-align: center;
  color: #9D9C98;
  margin-top: -100rpx;
}

.shadow{
  width: 100%;
  height: 100vh;
  background-color: #000;
  opacity: 0.5;
  position: fixed;
  top:0;
  left: 0;
  z-index: 3;
}
.info-wrapper{
  position: fixed;
  /* top: 10%; */
  bottom: 0;
  width: 100%;
  height: 90vh;
  overflow: scroll;
  background-color: #fff;
  padding: 32rpx 35rpx 220rpx;
  z-index: 3;
  box-sizing: border-box;
  transform: translateY(100%);
}
.info-title-wrapper{
  width: 100%;
  font-weight: bold;
  line-height: 34rpx;
}
.info-title{
  font-size: 33rpx;
  color: #202020;
}
.info-close{
  font-size: 33rpx;
  display: inline-block;
  color: #202020;
}
.close-icon{
  width: 30rpx;
  padding: 0 0 0 20rpx;
  display:inline-block;
}
.info-face-wrapper{
  width: 100%;
  border-radius: 30rpx;
  overflow: hidden;
  height: 320rpx;
  margin: 30rpx 0;
}
.info-face{
  width: 100%;
}
.info-name{
  font-size: 40rpx;
  color:#2C2C2C;
}
.info-sell-num{
  font-size: 24rpx;
  color: #9D9C98;
  margin: 26rpx 0;
}
.sell-num{
  margin-right: 40rpx;
}
.info-content-wrapper{
  border-bottom: 1rpx solid #E5E5EC;
  padding-bottom: 26rpx;
  margin-bottom: 32rpx;
}
.info-currentPrice{
  color:#4499FF;
}
.info-currentPrice::before{
  content: "￥";
  display: inline-block;
  transform: scale(0.7) translateY(4px);
}
.info-price{
  font-size: 20rpx;
  color: #A5A4A0;
  margin-left: 20rpx;
}
.info-price::before{
  content: "￥";
  display: inline-block;
  transform: scale(0.7) translateY(2px);
}
.select-num-wrapper-right{
  right: 0;
}