<!--pages/food/foodPage.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color='{{indicatorColor}}' indicator-active-color='{{indicatorActiveColor}}'>
  <block wx:for="{{imgUrls}}" wx:key="" wx:for-item="item">
    <swiper-item>
      <image src="{{item}}" class="slide-image absoult-vc" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper>
<view class='line-box'></view>
<view class='food-wrapper'>
  <view class='food-type'>
    <text>—</text> 
    <text class='food-title'>特色美食</text>
    <text>—</text>
  </view>
  <view class="food-class-wrapper flex-row">
    <view class='class-left-wrapper relative' bindtap='detailTap' data-id='1'>
      <view class='class-title'>招牌菜</view>
      <image class='class-one' src="{{img}}food-icon1.png"></image>
      <image class='class-left absoult-vc' src="{{img}}food1.png" mode="widthFix"></image>
    </view>
    <view class='class-right'>
      <view class='class-right-top-wrapper relative' bindtap='detailTap' data-id='2'>
        <view class='class-title'>北京烤鸭</view>
        <image class='class-two' src="{{ img }}food-icon2.png"></image>
        <image class='class-right-top absoult-vc' src="{{ img }}food1.png" mode="widthFix"></image>
      </view>
      <view class='class-right-bottom-wrapper relative' bindtap='detailTap' data-id='3'>
        <view class='class-title'>捕愚书橱</view>
        <image class='class-three' src="{{ img }}food-icon3.png"></image>
        <image class='class-right-bottom absoult-vc' src="{{ img }}food3.png" mode="widthFix"></image>
      </view>
    </view>
  </view>
</view>

<nav currentPage="tabfood"></nav>