<view class="nav">
    <navigator class="nav-item {{ item.key == currentPage ? 'nav-item-current' : '' }}"
        wx:for="{{ nav }}"
        open-type="reLaunch"
        url="{{ item.url }}"
        wx:key="{{ item.key }}">
        <image class="index-icon" src="{{ item.image }}" wx:if="{{ item.key != currentPage }}"></image>
        <image class="index-icon" src="{{ item.currentImage }}" wx:else></image>
        <view>首页</view>
    </navigator>
</view>